src/protocol/messaging/messaging.fbs

namespace messaging;

enum Version : ubyte {
  Unknown = 0,
  V1      = 1,
}

enum ContentType : byte {
  MLS_COMMIT      = 0, // an MLS commit message that updates the group's membership
  MLS_WELCOME     = 1, // an MLS welcome message that invites the recipient to a group
  MLS_MESSAGE     = 2, // an MLS group message
  MLS_PROPOSAL    = 3, // an MLS proposal message to propose updates the group's membership
  MLS_KEY_PACKAGE = 4, // an MLS key package message to initiate creating a group with the recipient
}

enum StatusCode : byte {
  BADAUTH     = 0,
  INBOXCLOSED = 1,
}

enum SignatureType : byte {
  PAYLOAD = 0, // signature by the sender over payload
  TOKEN   = 1, // token that authorizes the sender to a particular action, or delegates authority to them
}

// Signatures are always over [ SignatureType | ... ] where ... is the signature specific content
// PAYLOAD signatures are a signature over the 
table Signature {
  type:      SignatureType; // type of signature for authorization to send a message (one for authorization to send as a given sender, one to send as)
  signer:    [ubyte];       // public key of signer, can be used for payload signtures used in conjunction with another token signature when the signer cannot be contextually inferred
  signature: [ubyte];       // [signature over content (PAYLOAD), or an authorization token (TOKEN)]
}

table Payload {
  type:      ContentType; // the type of payload
  sequence:  ulong;       // sequence number of message unique to sender -> recipient
  timestamp: long;        // timestamp when the sender constructed the message
  sender:    [ubyte];     // sender public key
  recipient: [ubyte];     // recipient public key
  content:   [ubyte];     // nessages content
}

table ProofOfWork {
  hash:  [ubyte]; // proof of work hash over the nonce + payload
  nonce: ulong;   // random nonce used only for pow
}

table Message {
  payload:    [ubyte];     // message payload
  signatures: [Signature]; // signature of sender public key by recipient private key (auth/acl), signature of content by sender private key
  pow:        [ubyte];
}

table MlsCommit {
  commit: [ubyte]; // an MLS commit message
}

table MlsWelcome {
  welcome:      [ubyte]; // an MLS welcome message
  send:         [ubyte]; // a send token to permit the recipient to send to the group's address
  subscription: [ubyte]; // a subcription token to permit the recipient to subscribe to the group's address
}

table MlsKeyPackage {
  package:      [ubyte]; // an MLS welcome message
  send:         [ubyte]; // a send token to permit the recipient to send to the key package issuer's address
  push:         [ubyte]; // a temporary notification token to permit the recipient to send a push notification to the users device
}

table MlsMessage {
  message: [ubyte]; // an MLS encrypted message
}

table MlsProposal {
  proposal:     [ubyte]; // an MLS proposal 
  push:         [ubyte]; // an optional, temporary notification token that allows a group member to notify it if they can prove the group has delegated access to them
}

table Acknowledgement {
}

table Error {
  code:  StatusCode; // a protocol defined error code
  error: [ubyte];    // a detailed error description
}

table SubscriptionDetails {
  inbox:  [ubyte]; // the recipients inbox to check for messages
  issued: long;    // issued timestamp of the subscription, must be within 10 seconds of server time
  from:   long;    // asks for all messages after a given timestamp (should be NTP time!)
}

table Subscription {
  details:    [ubyte];     // the details of the subscription
  signatures: [Signature]; // signature from the secret key component of the inboxes address over the subscription details
}

table Subscribe {
  subscriptions: [Subscription]; // contains the inboxes the client wants to subscribe to, with authorization
}

table OpenDetails {
  inbox:  [ubyte]; // address of inbox
  issued: long;    // timestamp of issue date
}

table Open {
  details:   [ubyte];   // open details
  pow:       [ubyte];   // proof of work hash over details
  nonce:     ulong;     // random nonce used to satisfy proof of work
  signature: Signature; // signature over details using inboxes secret key
}

table CloseDetails {
  inbox:  [ubyte]; // address of inbox
  issued: long;    // timestamp of issue date
}

table Close {
  details:   [ubyte];   // close details
  signature: Signature; // signature over details using inboxes secret key
}

enum EventType : byte {
  ACKNOWLEDGEMENT = 0, // an acknowledgement for an event sent to the server
  ERROR           = 1, // an error for an event sent to the server
  SUBSCRIBE       = 2, // a subscription or subscriptions to different inboxes
  MESSAGE         = 3, // a message from or destined for an inbox
  OPEN            = 4, // opens an inbox
  CLOSE           = 5, // closes an inbox permanently
}

table Event {
  version: Version;     // the events version
  id:      [ubyte];     // 16 byte random id
  type:    EventType;   // the type of event
  content: [ubyte];     // event content [message, acknowledgement, error]
}

root_type Event;